<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com estilos</title>
    <style>
        /* EXEMPLO DE ESTILO, DEVE-SE USAR O NOME DA TAG,
        * EX: BODY, H1, H3, P; para aplicar o estilo nela.
        * TODOS OS ESTILOS POSSUEM O SEGUINTE FORMATO:
        * nomeDoParametro : valor ;
        * ESTUDAREMOS DE FORMA MAIS APROFUNDADA NO MÓDULO DE CSS
        */
        body {
            background-color: #fda; /* DEFINE UMA COR DE FUNDO */
            color: red; /* DEFINE A COR DO CONTEÚDO */
            font-size: 50px; /*DEFINE O TAMANHO DA FONTE*/
        }
        p {
            color: blueviolet;

        }
    </style>
</head>
<body>
    <p style="color:brown">Meu Site</p>
    <h1>Este é o título principal do meu site</h1>
    <h3>A partir daqui, tudo será história</h3>
    <p>Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Accusamus ipsam nulla odio. 
        Omnis debitis quae iste odio labore repellat sint. 
        Consequuntur tenetur maiores qui dolore quaerat ea 
        explicabo modi accusamus?</p>

</body>
</html>