/*
# Elemento pai 
    -> recebe display grid
    -> grid-template-column: representa
        a quantidade de colunas que nossa
        página terá.
    -> grid-template-row: representa
        a quantidade de linhas que nossa
        página terá.

# Elementos filhos (item)
    -> grid-column: define a COLUNA de início
    e de fim do meu item
    -> grid-row: define a LINHA de início
    e de fim do meu item

*/


* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    background-color: crimson;

    /* ALTURA E LARGURA */
    width: 100%;
    height: 100vh;

    /* PROPRIEDADES DO GRID */
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 20vh 70vh 10vh;
}

header {

    background-color: yellow;

    grid-column: 1/3;
    grid-row: 1/2;
}

main {

    background-color: blue;
    grid-column: 2/3;
    grid-row: 2/3;
}

aside {

    background-color: dimgray;
    grid-column: 1/2;
    grid-row: 2/3;
}

footer {

    background-color: darkolivegreen;
    grid-column: 1/3;
    grid-row: 3/4;
}





/* CSS DO INDEX 2 */
.container2 {
    display: grid;
    background-color: crimson;

    /* ALTURA E LARGURA */
    width: 100%;
    height: 100vh;

    /* PROPRIEDADES DO GRID */
    gap: 10px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 20vh 70vh 10vh;
    grid-template-areas:    "header header" 
                            "aside main" 
                            "footer footer";
}

.header {
    grid-area: header;
}

.main {
    grid-area:  main;
}

.aside {

    grid-area: aside;
}

.footer {

    grid-area: footer;
}

.color {
    background-color: brown;
}